<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biodata</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #DFF1FD;
		margin: 0;
		padding: 0;
	}

	header {
		background-color: #12229D;
		color: white;
		text-align: center;
		padding: 15px;
	}

	header h1 {
		font-size: 36px;
	}

	nav {
 		background-color: #CAE8FF;
		text-align: center;
		padding: 10px;
	}

	nav a {
		color: black;
		text-decoration: none;
		margin: 0 20px;
		font-weight: bold;
	}

	section {
		padding: 20px;
		background-color: #fff;
		margin: 20px;
		border-radius: 5px;
        }

	.image-container {
		text-align: center;
	}

	img {
		max-width: 150%;
		height: auto;
		border-radius: 5px;
		float: left;
	}
	h4 {
		color: #12229D;
		font-size: 50px;
		padding: 25px;
		font-family: HK Grotesk;
	}

	p {
		color: #12229D;
		font-family: HK Grotesk;
		font-size: 25px;
		padding: 10px;
		decoration: bold;
	}

	footer {
		background-color: #CAE8FF;
		color: black;
		text-align: center;
		padding: 10px;
	}
		
	</style>
</head>
<body>
	<header>
        	<h1><marquee direction="left">Welcome to My Resume</marquee></h1>
	</header>
    
	<nav>
        	<a href="index.html">Home</a>
        	<a href="biodata.html">Biodata</a>
        	<a href="experience.html">Experience</a>
        	<a href="education.html">Education</a>
        	<a href="contactme.html">Contact Me</a>
		<a href="gallery.html">Gallery</a>
	</nav>

	<h4>About Me!</h4>
	<img src="image/biodata.png" alt="Gambar Biodata" width="400">
	<p>Name: Nur Irdina Kamilah Binti Shahrun Nizal</p>
	<p>Birthdate: 6th April 2003</p>
	<p>Address: No 35, Jalan Impian Murni 2/3 Saujana Impian,<br>43000 Kajang, Selangor<p>
	<p>Phone Number: 010-5130801</p>

<footer>
	&copy; Irdina's Resume. All Rights Reserved.
</footer>
</body>

</html>