<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Me </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B3D4F7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #12229D;
            color: white;
            text-align: center;
            padding: 30px;
        }
        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #CAE8FF;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: black;
	    font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }
        img {
            max-width: 100%;
            border-radius: 10px;

        }

        footer {
            background-color: #CAE8FF;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><marquee direction="left">Welcome to my resume</marquee></h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="contactme.html">Contact Me</a>
	<a href="gallery.html">Gallery</a>
    </nav>
        <h2> Contact Me </h2>
	<img src="image/profil2.jpg" alt="profil2" style="float: left; margin-right: 10px" height="345px" width="280px" padding="30px">

<section>
	<table border="1" bordercolor="white" align="center" cellspacing="0" cellpadding="10">
	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://dinamilah06@gmail.com">
			<img src="image/mail.png" alt= "Emel"</a> </th>
		<th align="center" valign="center"> <p><a href="https://dinamilah06@gmail.com">dinamilah06@gmail.com</a></p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="http://wasap.my/+60105130801">
			<img src="image/message.png" alt= "Mesej"</a> </th>
		<th align="center" valign="center"> <p><a href="http://wasap.my/+60105130801">010-5130801</a></p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.instagram.com/dinamilahh?igsh=MzNlNGNkZWQ4Mg==">
			<img src="image/insta.png" alt= "IG"</a> </th>
		<th align="center" valign="center"> <p><a href="https://www.instagram.com/dinamilahh?igsh=MzNlNGNkZWQ4Mg==">@dinamilahh</a></p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.facebook.com/nurirdina.kamilah">
			<img src="image/facebook.png" alt= "Facebook"</a> </th>
		<th align="center" valign="center"> <p><a href="https://www.facebook.com/nurirdina.kamilah">Nur Irdina Kamilah</a></p></th>
	</tr>

	</table>
</section>
</body>

<footer>
	&copy; Irdina's Resume. All Rights Reserved.
</footer>
</html>