<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Education</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #5CB6F9;
		margin: 0;
		padding: 0;
	}

	header {
		background-color: #12229D;
		color: white;
		text-align: center;
		padding: 15px;
	}

	header h1 {
		font-size: 36px;
	}

	nav {
 		background-color: #CAE8FF;
		text-align: center;
		padding: 10px;
	}

	nav a {
		color: black;
		text-decoration: none;
		margin: 0 20px;
		font-weight: bold;
	}

	section {
		padding: 20px;
		background-color: #fff;
		margin: 20px;
		border-radius: 5px;
        }

	.image-container {
		text-align: center;
	}

	img {
		max-width: 150%;
		height: auto;
		border-radius: 5px;
	}

	.center-text {
		text-align: center;
	}

	p {
		color: #12229D;
		font-family: HK Grotesk;
		font-size: 35px;
	}

	ul {
		list-style: disc;
		margin-left: 20px;
	)

	table {
		border-collapse: collapse;
		width: 100%;	
	}

	td {
		border: 1px solid #ddd;
		padding: 8px;
		text-align: left;
	}

	footer {
		background-color: #CAE8FF;
		color: black;
		text-align: center;
		padding: 10px;
	}
	
	</style>
</head>
<body>
	<header>
        	<h1><marquee direction="left">Welcome to My Resume</marquee></h1>
	</header>
    
	<nav>
        	<a href="index.html">Home</a>
        	<a href="biodata.html">Biodata</a>
        	<a href="experience.html">Experience</a>
        	<a href="education.html">Education</a>
        	<a href="contactme.html">Contact Me</a>
		<a href="gallery.html">Gallery</a>
	</nav>


	<div class="center-text">
		<p>My Academic Qualifications</p>
	</div>

	<table border="1" bordercolor="#5CB6F9" align="center" cellspacing="0" cellpadding="10">
	<tr bgcolor="#5CB6F9" height="50">
		<th align="center" valign="center"><img src="image/edu.png" alt="education" width="100" height="100"></td>
		<th align="center" valign="center"><img src="image/piala.png" alt="piala" width="100" height="100"></td>
	</tr>
	<tr bgcolor="#5CB6F9" align="center" cellspacing="0" cellpadding="10">
		<th align="center" valign="center"><font color="#12229D">Education</td>
		<th align="center" valign="center"><font color="#12229D">Achievement</td>
    <tr>
      <td><font color="black">
        <ol>
          <li>SK Saujana Impian (2) Kajang, Selangor</li>
          <li>MRSM Kubang Pasu, Jitra, Kedah</li>
          <li>UiTM Machang, Kelantan</li>
        </ol>
      </td>
      <td><font color="black">
        <ul>
          <li>5A (UPSR)</li>
          <li>6A 2B 1C (SPM)</li>
          <li>3.74 (CGPA)</li>
        </ul>
      </td>
    </tr>
	</table>

</body>
<footer>
	<marquee direction="left">&copy; Irdina's Resume. All Rights Reserved.</marquee>
</footer>
</html>
