<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Experience</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		background-color: white;
		margin: 0;
		padding: 0;
	}

	header {
		background-color: #12229D;
		color: white;
		text-align: center;
		padding: 15px;
	}

	header h1 {
		font-size: 36px;
	}

	nav {
 		background-color: #CAE8FF;
		text-align: center;
		padding: 10px;
	}

	nav a {
		color: black;
		text-decoration: none;
		margin: 0 20px;
		font-weight: bold;
	}

	section {
		padding: 20px;
		background-color: #fff;
		margin: 20px;
		border-radius: 5px;
        }

	.center-text {
		text-align: center;
	}

	.image-container {
		text-align: center;
	}

	img {
		max-width: 150%;
		height: auto;
		border-radius: 5px;
	}

	p {
		color: #12229D;
		font-family: HK Grotesk;
		font-size: 35px;
	}

	ul {
		list-style: disc;
		margin-left: 20px;
	)

	table {
		width: 50%;
	}

	td {
		font-size: 16px;
	}

	footer {
		background-color: #CAE8FF;
		color: black;
		text-align: center;
		padding: 10px;
	}
		
	</style>
</head>
<body>
	<header>
        	<h1><marquee direction="left">Welcome to My Resume</marquee></h1>
	</header>
    
	<nav>
        	<a href="index.html">Home</a>
        	<a href="biodata.html">Biodata</a>
        	<a href="experience.html">Experience</a>
        	<a href="education.html">Education</a>
        	<a href="contactme.html">Contact Me</a>
		<a href="gallery.html">Gallery</a>
	</nav>

	<div class="center-text">
		<p>My Experience & Skills</p>
	</div>

<section>
	<table border="1" bordercolor="white "align="center" cellspacing="0" cellpadding="10">
	<tr bgcolor="white" height="50">
		<th align="center" valign="center"><img src="image/books.png" alt="adobe" width="200" height="200"></td>
		<th align="center" valign="center"><img src="image/bahasa.png" alt="lang" width="250" height="250"></td>
		<th align="center" valign="center"><img src="image/adobe.png" alt="buku" width="200" height="200"></td>
	</tr>
	<tr bgcolor="white" height="50">
		<th align="center" valign="center"><font color="#12229D">Assistant Librarian Intern</font></td>
		<th align="center" valign="center"><font color="#12229D">Language Skills</font></td>
		<th align="center" valign="center"><font color="#12229D">Adobe Skills</font></td>
	</tr>
	<tr bgcolor="white" height="50">
		<th align="center" valign="center"><font color="black">Bandar Baru Bangi Public Library</font></td>
		<th align="center" valign="center"><font color="black">Malay</font></td>
		<th align="center" valign="center"><font color="black">Adobe InDesign</font></td>
	</tr>
	<tr bgcolor="white" height="50">
		<th align="center" valign="center"><font color="black">Feb 2024 until present</font></td>
		<th align="center" valign="center"><font color="black">English</font></td>
		<th align="center" valign="center"><font color="black">Adobe Photoshop</font></td>
	</tr>
	<tr bgcolor="white" height="50">
		<th align="center" valign="center"><font color="white">-</font></td>
		<th align="center" valign="center"><font color="black">Japanese</font></td>
		<th align="center" valign="center"><font color="black">Adobe Animate</font></td>
	</tr>
	</table>
</section>

</body>

<section>
<footer>
	<marquee direction="left">&copy; Irdina's Resume. All Rights Reserved.</marquee>
</footer>
</section>
</html>
