<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #050A30;
		margin: 0;
		padding: 0;
	}

	header {
		background-color: #12229D;
		color: white;
		text-align: center;
		padding: 15px;
	}

	header h1 {
		font-size: 36px;
	}

	nav {
 		background-color: #CAE8FF;
		text-align: center;
		padding: 10px;
	}

	nav a {
		color: black;
		text-decoration: none;
		margin: 0 20px;
		font-weight: bold;
	}

	* {
  		box-sizing: border-box;
	}

	.column {
		float: left;
		width: 33.33%;
		padding: 5px;
	}

	.row::after {
  		content: "";
  		clear: both;
  		display: table;
	}

	h2 {
		color: #fff;
		font-size: 45px;
		padding: 50px;
		font-family: HK Grotesk;
	}

	p {
		color: white;
	}

	figcaption {
		color: white;
		text-align: center;
	}

	footer {
		background-color: #CAE8FF;
		color: black;
		text-align: center;
		padding: 10px;
	}
	</style>
</head>
<body>
	<header>
        	<h1><marquee direction="left">Welcome to My Resume</marquee></h1>
	</header>
    
	<nav>
        	<a href="index.html">Home</a>
        	<a href="biodata.html">Biodata</a>
        	<a href="experience.html">Experience</a>
        	<a href="education.html">Education</a>
        	<a href="contactme.html">Contact Me</a>
		<a href="gallery.html">Gallery</a>
	</nav>

	<h2>My Gallery</h2>

	<div class="row">
	<div class="column">
		<img src="image/gambar1.jpg" alt="Gambar" style="width:100%">
		<figcaption>Volunteering during KARiSMA 2023</figcaption>
	</div>
	<div class="column">
		<img src="image/gambar2.jpg" alt="Gambarr" style="width:100%">
		<figcaption>Extension Service Program with Tahfiz Al-Hadi, Jeli</figcaption>
	</div>
	<div class="column">
		<img src="image/gambar3.jpg" alt="Gambarrr" style="width:100%">
		<figcaption>Hiking with My Classmates</figcaption>
	</div>
	</div>

	<div class="row">
	<div class="column">
		<img src="image/gambar7.jpg" alt="Gambarrrr" style="width:100%">
		<figcaption>Dean's Award Semester 4</figcaption>
	</div>
	<div class="column">
		<img src="image/gambar8.jpg" alt="Gambarrrrr" style="width:100%">
		<figcaption>Me & My Family</figcaption>
	</div>
	<div class="column">
		<img src="image/gambar9.jpg" alt="Gambarrrrrr" style="width:100%">
		<figcaption>Dean's Award Semester 3</figcaption>
	</div>
	</div>

	<div class="row">
	<div class="column">
		<img src="image/gambar4.jpg" alt="Gambarrrr" style="width:100%">
		<figcaption>After Presentation with My Classmates</figcaption>
	</div>
	<div class="column">
		<img src="image/gambar5.jpg" alt="Gambarrrrr" style="width:100%">
		<figcaption>Promotion Service Program with Hospital Tumpat</figcaption>
	</div>
	<div class="column">
		<img src="image/gambar6.jpg" alt="Gambarrrrrr" style="width:100%">
		<figcaption>Night of SAF (Sukan Antara Fakulti)</figcaption>
	</div>
	</div>
<footer>
	&copy; Irdina's Resume. All Rights Reserved.
</footer>
</body>
</html>