<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
	body {
		font-family: Arial, sans-serif;
		background-color: #050A30;
		margin: 0;
		padding: 0;
	}

	header {
		background-color: #12229D;
		color: white;
		text-align: center;
		padding: 15px;
	}

	header h1 {
		font-size: 36px;
	}

	nav {
 		background-color: #CAE8FF;
		text-align: center;
		padding: 10px;
	}

	nav a {
		color: black;
		text-decoration: none;
		margin: 0 20px;
		font-weight: bold;
	}

	section {
		padding: 20px;
		background-color: #fff;
		margin: 20px;
		border-radius: 5px;
        }

	h3 {
		color: #fff;
		font-size: 65px;
		padding: 50px;
		font-family: HK Grotesk;
	}

	.container {
		display: flex;
		align-items: center;
		justify-content: center;
	}
  
	img {
		max-width: 150%;
		max-height:150%;
		float: left;
	}
  
	.text {
		font-size: 20px;
		padding-left: 20px;
		padding-top: 20%;
		float: left;
	}

	footer {
		background-color: #CAE8FF;
		color: black;
		text-align: center;
		padding: 10px;
	}

    </style>
</head>
<body>
	<header>
        	<h1><marquee direction="left">Welcome to My Resume</marquee></h1>
	</header>
    
	<nav>
        	<a href="index.html">Home</a>
        	<a href="biodata.html">Biodata</a>
        	<a href="experience.html">Experience</a>
        	<a href="education.html">Education</a>
        	<a href="contactme.html">Contact Me</a>
		<a href="gallery.html">Gallery</a>
	</nav>

	<div class="container">
	<div class="image">
	        <img src="image/profil1.jpg" alt="Gambar Profil" width="400">
	</div>
	<div class="text">
		<h3>Hi! My name is<br>Nur Irdina<br>Kamilah</br></h3>
	</div>
	</div>

<footer>
	&copy; Irdina's Resume. All Rights Reserved.
</footer>
</body>
</html>